
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="NASA Earthdata Login (EDL) authentication core, standalone">
      
      
      
        <link rel="canonical" href="https://earthaccess-dev.github.io/earthaccess/reference/api/">
      
      
        <link rel="prev" href="../../explanation/choosing-a-backend/">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>API - earthaccess-auth</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#api-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="earthaccess-auth" class="md-header__button md-logo" aria-label="earthaccess-auth" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            earthaccess-auth
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              API
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/earthaccess-dev/earthaccess" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    earthaccess-dev/earthaccess
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Overview

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../howto/read-a-dataset/" class="md-tabs__link">
          
  
  
    
  
  How-to

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../explanation/choosing-a-backend/" class="md-tabs__link">
          
  
  
    
  
  Explanation

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="earthaccess-auth" class="md-nav__button md-logo" aria-label="earthaccess-auth" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    earthaccess-auth
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/earthaccess-dev/earthaccess" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    earthaccess-dev/earthaccess
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    How-to
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-to
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/read-a-dataset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Read a dataset with xarray
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/list-bucket-contents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    List the contents of an S3 bucket
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/magic-bytes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Identify a file from its magic bytes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/s3-credentials-and-bearer-token/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Get S3 credentials and bearer tokens
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Explanation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Explanation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/choosing-a-backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Choosing a backend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#core" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#earthaccess_auth.login" class="md-nav__link">
    <span class="md-ellipsis">
      
        login
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#earthaccess_auth.Auth" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auth
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#daac-registry" class="md-nav__link">
    <span class="md-ellipsis">
      
        DAAC registry
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#earthaccess_auth.daac.DAACS" class="md-nav__link">
    <span class="md-ellipsis">
      
        DAACS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#earthaccess_auth.daac.find_provider" class="md-nav__link">
    <span class="md-ellipsis">
      
        find_provider
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#earthaccess_auth.daac.find_provider_by_shortname" class="md-nav__link">
    <span class="md-ellipsis">
      
        find_provider_by_shortname
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#systems" class="md-nav__link">
    <span class="md-ellipsis">
      
        Systems
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#earthaccess_auth.System" class="md-nav__link">
    <span class="md-ellipsis">
      
        System
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#earthaccess_auth.PROD" class="md-nav__link">
    <span class="md-ellipsis">
      
        PROD
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#earthaccess_auth.UAT" class="md-nav__link">
    <span class="md-ellipsis">
      
        UAT
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exceptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exceptions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#earthaccess_auth.LoginStrategyUnavailable" class="md-nav__link">
    <span class="md-ellipsis">
      
        LoginStrategyUnavailable
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#earthaccess_auth.LoginAttemptFailure" class="md-nav__link">
    <span class="md-ellipsis">
      
        LoginAttemptFailure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adapters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adapters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#earthaccess_auth.adapters.fsspec.get_fsspec_https_session" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_fsspec_https_session
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#earthaccess_auth.adapters.obstore.s3_credential_provider" class="md-nav__link">
    <span class="md-ellipsis">
      
        s3_credential_provider
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#earthaccess_auth.adapters.obstore.http_client_options" class="md-nav__link">
    <span class="md-ellipsis">
      
        http_client_options
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#core" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#earthaccess_auth.login" class="md-nav__link">
    <span class="md-ellipsis">
      
        login
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#earthaccess_auth.Auth" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auth
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#daac-registry" class="md-nav__link">
    <span class="md-ellipsis">
      
        DAAC registry
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#earthaccess_auth.daac.DAACS" class="md-nav__link">
    <span class="md-ellipsis">
      
        DAACS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#earthaccess_auth.daac.find_provider" class="md-nav__link">
    <span class="md-ellipsis">
      
        find_provider
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#earthaccess_auth.daac.find_provider_by_shortname" class="md-nav__link">
    <span class="md-ellipsis">
      
        find_provider_by_shortname
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#systems" class="md-nav__link">
    <span class="md-ellipsis">
      
        Systems
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#earthaccess_auth.System" class="md-nav__link">
    <span class="md-ellipsis">
      
        System
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#earthaccess_auth.PROD" class="md-nav__link">
    <span class="md-ellipsis">
      
        PROD
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#earthaccess_auth.UAT" class="md-nav__link">
    <span class="md-ellipsis">
      
        UAT
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exceptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exceptions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#earthaccess_auth.LoginStrategyUnavailable" class="md-nav__link">
    <span class="md-ellipsis">
      
        LoginStrategyUnavailable
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#earthaccess_auth.LoginAttemptFailure" class="md-nav__link">
    <span class="md-ellipsis">
      
        LoginAttemptFailure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adapters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adapters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#earthaccess_auth.adapters.fsspec.get_fsspec_https_session" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_fsspec_https_session
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#earthaccess_auth.adapters.obstore.s3_credential_provider" class="md-nav__link">
    <span class="md-ellipsis">
      
        s3_credential_provider
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#earthaccess_auth.adapters.obstore.http_client_options" class="md-nav__link">
    <span class="md-ellipsis">
      
        http_client_options
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Overview
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="./" class="md-path__link">
          
  <span class="md-ellipsis">
    Reference
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="api-reference">API reference</h1>
<h2 id="core">Core</h2>


<div class="doc doc-object doc-function">


<h2 id="earthaccess_auth.login" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">earthaccess_auth</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">strategy</span><span class="o">=</span><span class="s1">&#39;all&#39;</span><span class="p">,</span> <span class="n">persist</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">system</span><span class="o">=</span><span class="n">PROD</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents first">

        <p>Authenticate with EDL and return an Auth instance.</p>
<p>Mirrors <code>earthaccess.login</code>, including the <code>"all"</code> fallback chain
(environment, then netrc, then interactive), which on main lives in
<code>earthaccess.api.login</code> rather than on Auth. Unlike earthaccess there is
no module-level singleton — callers hold the returned Auth themselves.</p>


    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="earthaccess_auth.Auth" class="doc doc-heading">
              <code class="highlight language-python"><span class="n">earthaccess_auth</span><span class="o">.</span><span class="n">Auth</span><span class="p">(</span><span class="n">user_agent</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents first">


        <p>Authentication class for operations that require Earthdata login (EDL).</p>











  <div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="earthaccess_auth.Auth.get_s3_credentials" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_s3_credentials</span><span class="p">(</span><span class="n">daac</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">provider</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">endpoint</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Gets AWS S3 credentials for a given NASA cloud provider.</p>
<p>The easier way is to use the DAAC short name; provider is optional if we know it.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>daac</code>
            </td>
            <td>
                  <code><span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The name of a NASA DAAC, e.g. NSIDC or PODAAC.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>provider</code>
            </td>
            <td>
                  <code><span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A valid cloud provider. Each DAAC has a provider code for their cloud distributions.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>endpoint</code>
            </td>
            <td>
                  <code><span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Getting the credentials directly from the S3Credentials URL.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="dict">dict</span>[<span title="str">str</span>, <span title="str">str</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A Python dictionary with the temporary AWS S3 credentials.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="earthaccess_auth.Auth.get_session" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_session</span><span class="p">()</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Returns a new request session instance.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="requests.Session">Session</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>class Session instance with Auth and bearer token headers</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="earthaccess_auth.Auth.login" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">login</span><span class="p">(</span><span class="n">strategy</span><span class="o">=</span><span class="s1">&#39;netrc&#39;</span><span class="p">,</span> <span class="n">persist</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">system</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Authenticate with Earthdata login.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>strategy</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The authentication method.</p>
<ul>
<li><strong>"interactive"</strong>: Enter a username and password.</li>
<li><strong>"netrc"</strong>: (default) Retrieve a username and password from ~/.netrc.</li>
<li><strong>"environment"</strong>:
    Retrieve either a username and password pair from the
    <code>EARTHDATA_USERNAME</code> and <code>EARTHDATA_PASSWORD</code> environment variables,
    or an Earthdata login token from the <code>EARTHDATA_TOKEN</code> environment
    variable.</li>
</ul>
              </div>
            </td>
            <td>
                  <code>&#39;netrc&#39;</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>persist</code>
            </td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Will persist username and password credentials in a <code>.netrc</code> file.</p>
              </div>
            </td>
            <td>
                  <code>False</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>system</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="earthaccess_auth.System(cmr_base_url, status_url, status_api_url, edl_hostname)

  
      dataclass
   (earthaccess_auth.system.System)" href="#earthaccess_auth.System">System</a> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>the EDL endpoint to log in to Earthdata, defaults to PROD</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="typing.Any">Any</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>An instance of Auth.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="earthaccess_auth.LoginAttemptFailure (earthaccess_auth.exceptions.LoginAttemptFailure)" href="#earthaccess_auth.LoginAttemptFailure">LoginAttemptFailure</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If the NASA Earthdata Login service rejects
credentials.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="earthaccess_auth.Auth.refresh_tokens" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">refresh_tokens</span><span class="p">()</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Refresh CMR tokens.</p>
<p>Tokens are used to do authenticated queries on CMR for restricted and early access datasets.
This method renews the tokens to make sure we can query the collections allowed to our EDL user.</p>


    </div>

</div>



  </div>

    </div>

</div><h2 id="daac-registry">DAAC registry</h2>


<div class="doc doc-object doc-attribute">



<h2 id="earthaccess_auth.daac.DAACS" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">earthaccess_auth</span><span class="o">.</span><span class="n">daac</span><span class="o">.</span><span class="n">DAACS</span> <span class="o">=</span> <span class="p">[{</span><span class="s1">&#39;short-name&#39;</span><span class="p">:</span> <span class="s1">&#39;NSIDC&#39;</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;National Snow and Ice Data Center&#39;</span><span class="p">,</span> <span class="s1">&#39;homepage&#39;</span><span class="p">:</span> <span class="s1">&#39;https://nsidc.org&#39;</span><span class="p">,</span> <span class="s1">&#39;cloud-providers&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;NSIDC_CPRD&#39;</span><span class="p">],</span> <span class="s1">&#39;on-prem-providers&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;NSIDC_ECS&#39;</span><span class="p">],</span> <span class="s1">&#39;s3-credentials&#39;</span><span class="p">:</span> <span class="s1">&#39;https://data.nsidc.earthdatacloud.nasa.gov/s3credentials&#39;</span><span class="p">,</span> <span class="s1">&#39;eulas&#39;</span><span class="p">:</span> <span class="p">[]},</span> <span class="p">{</span><span class="s1">&#39;short-name&#39;</span><span class="p">:</span> <span class="s1">&#39;GHRCDAAC&#39;</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Global Hydrometeorology Resource Center&#39;</span><span class="p">,</span> <span class="s1">&#39;homepage&#39;</span><span class="p">:</span> <span class="s1">&#39;https://ghrc.nsstc.nasa.gov/home/&#39;</span><span class="p">,</span> <span class="s1">&#39;cloud-providers&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;GHRC_DAAC&#39;</span><span class="p">],</span> <span class="s1">&#39;on-prem-providers&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;GHRC_DAAC&#39;</span><span class="p">],</span> <span class="s1">&#39;s3-credentials&#39;</span><span class="p">:</span> <span class="s1">&#39;https://data.ghrc.earthdata.nasa.gov/s3credentials&#39;</span><span class="p">,</span> <span class="s1">&#39;eulas&#39;</span><span class="p">:</span> <span class="p">[]},</span> <span class="p">{</span><span class="s1">&#39;short-name&#39;</span><span class="p">:</span> <span class="s1">&#39;PODAAC&#39;</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Physical Oceanography Distributed Active Archive Center&#39;</span><span class="p">,</span> <span class="s1">&#39;homepage&#39;</span><span class="p">:</span> <span class="s1">&#39;https://podaac.jpl.nasa.gov&#39;</span><span class="p">,</span> <span class="s1">&#39;cloud-providers&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;POCLOUD&#39;</span><span class="p">],</span> <span class="s1">&#39;on-prem-providers&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;PODAAC&#39;</span><span class="p">],</span> <span class="s1">&#39;s3-credentials&#39;</span><span class="p">:</span> <span class="s1">&#39;https://archive.podaac.earthdata.nasa.gov/s3credentials&#39;</span><span class="p">,</span> <span class="s1">&#39;eulas&#39;</span><span class="p">:</span> <span class="p">[]},</span> <span class="p">{</span><span class="s1">&#39;short-name&#39;</span><span class="p">:</span> <span class="s1">&#39;ASF&#39;</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Alaska Satellite Facility&#39;</span><span class="p">,</span> <span class="s1">&#39;homepage&#39;</span><span class="p">:</span> <span class="s1">&#39;https://asf.alaska.edu&#39;</span><span class="p">,</span> <span class="s1">&#39;cloud-providers&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;ASF&#39;</span><span class="p">],</span> <span class="s1">&#39;on-prem-providers&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;ASF&#39;</span><span class="p">],</span> <span class="s1">&#39;s3-credentials&#39;</span><span class="p">:</span> <span class="s1">&#39;https://sentinel1.asf.alaska.edu/s3credentials&#39;</span><span class="p">,</span> <span class="s1">&#39;eulas&#39;</span><span class="p">:</span> <span class="p">[]},</span> <span class="p">{</span><span class="s1">&#39;short-name&#39;</span><span class="p">:</span> <span class="s1">&#39;ORNLDAAC&#39;</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Oak Ridge National Laboratory&#39;</span><span class="p">,</span> <span class="s1">&#39;homepage&#39;</span><span class="p">:</span> <span class="s1">&#39;https://daac.ornl.gov&#39;</span><span class="p">,</span> <span class="s1">&#39;cloud-providers&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;ORNL_CLOUD&#39;</span><span class="p">],</span> <span class="s1">&#39;on-prem-providers&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;ORNL_DAAC&#39;</span><span class="p">],</span> <span class="s1">&#39;s3-credentials&#39;</span><span class="p">:</span> <span class="s1">&#39;https://data.ornldaac.earthdata.nasa.gov/s3credentials&#39;</span><span class="p">,</span> <span class="s1">&#39;eulas&#39;</span><span class="p">:</span> <span class="p">[]},</span> <span class="p">{</span><span class="s1">&#39;short-name&#39;</span><span class="p">:</span> <span class="s1">&#39;LPDAAC&#39;</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39; Land Processes Distributed Active Archive Center&#39;</span><span class="p">,</span> <span class="s1">&#39;homepage&#39;</span><span class="p">:</span> <span class="s1">&#39;https://lpdaac.usgs.gov&#39;</span><span class="p">,</span> <span class="s1">&#39;cloud-providers&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;LPCLOUD&#39;</span><span class="p">],</span> <span class="s1">&#39;on-prem-providers&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;LPDAAC_ECS&#39;</span><span class="p">],</span> <span class="s1">&#39;s3-credentials&#39;</span><span class="p">:</span> <span class="s1">&#39;https://data.lpdaac.earthdatacloud.nasa.gov/s3credentials&#39;</span><span class="p">,</span> <span class="s1">&#39;eulas&#39;</span><span class="p">:</span> <span class="p">[]},</span> <span class="p">{</span><span class="s1">&#39;short-name&#39;</span><span class="p">:</span> <span class="s1">&#39;GES_DISC&#39;</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;NASA Goddard Earth Sciences (GES) Data and Information Services Center (DISC)&#39;</span><span class="p">,</span> <span class="s1">&#39;homepage&#39;</span><span class="p">:</span> <span class="s1">&#39;https://daac.gsfc.nasa.gov&#39;</span><span class="p">,</span> <span class="s1">&#39;cloud-providers&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;GES_DISC&#39;</span><span class="p">],</span> <span class="s1">&#39;on-prem-providers&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;GES_DISC&#39;</span><span class="p">],</span> <span class="s1">&#39;s3-credentials&#39;</span><span class="p">:</span> <span class="s1">&#39;https://data.gesdisc.earthdata.nasa.gov/s3credentials&#39;</span><span class="p">,</span> <span class="s1">&#39;eulas&#39;</span><span class="p">:</span> <span class="p">[]},</span> <span class="p">{</span><span class="s1">&#39;short-name&#39;</span><span class="p">:</span> <span class="s1">&#39;OBDAAC&#39;</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s2">&quot;NASA&#39;s Ocean Biology Distributed Active Archive Center&quot;</span><span class="p">,</span> <span class="s1">&#39;homepage&#39;</span><span class="p">:</span> <span class="s1">&#39;https://oceancolor.gsfc.nasa.gov/&#39;</span><span class="p">,</span> <span class="s1">&#39;cloud-providers&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;OB_CLOUD&#39;</span><span class="p">],</span> <span class="s1">&#39;on-prem-providers&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;OB_DAAC&#39;</span><span class="p">],</span> <span class="s1">&#39;s3-credentials&#39;</span><span class="p">:</span> <span class="s1">&#39;https://obdaac-tea.earthdatacloud.nasa.gov/s3credentials&#39;</span><span class="p">,</span> <span class="s1">&#39;eulas&#39;</span><span class="p">:</span> <span class="p">[]},</span> <span class="p">{</span><span class="s1">&#39;short-name&#39;</span><span class="p">:</span> <span class="s1">&#39;SEDAC&#39;</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s2">&quot;NASA&#39;s Socioeconomic Data and Applications Center&quot;</span><span class="p">,</span> <span class="s1">&#39;homepage&#39;</span><span class="p">:</span> <span class="s1">&#39;https://earthdata.nasa.gov/eosdis/daacs/sedac&#39;</span><span class="p">,</span> <span class="s1">&#39;cloud-providers&#39;</span><span class="p">:</span> <span class="p">[],</span> <span class="s1">&#39;on-prem-providers&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;ESDIS&#39;</span><span class="p">],</span> <span class="s1">&#39;s3-credentials&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;eulas&#39;</span><span class="p">:</span> <span class="p">[]},</span> <span class="p">{</span><span class="s1">&#39;short-name&#39;</span><span class="p">:</span> <span class="s1">&#39;LAADS&#39;</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Level-1 and Atmosphere Archive &amp; Distribution System Distributed Active Archive Center&#39;</span><span class="p">,</span> <span class="s1">&#39;homepage&#39;</span><span class="p">:</span> <span class="s1">&#39;https://ladsweb.modaps.eosdis.nasa.gov/&#39;</span><span class="p">,</span> <span class="s1">&#39;cloud-providers&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;LAADS&#39;</span><span class="p">],</span> <span class="s1">&#39;on-prem-providers&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;LAADS&#39;</span><span class="p">],</span> <span class="s1">&#39;s3-credentials&#39;</span><span class="p">:</span> <span class="s1">&#39;https://data.laadsdaac.earthdatacloud.nasa.gov/s3credentials&#39;</span><span class="p">,</span> <span class="s1">&#39;eulas&#39;</span><span class="p">:</span> <span class="p">[]},</span> <span class="p">{</span><span class="s1">&#39;short-name&#39;</span><span class="p">:</span> <span class="s1">&#39;ASDC&#39;</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Atmospheric Science Data Center&#39;</span><span class="p">,</span> <span class="s1">&#39;homepage&#39;</span><span class="p">:</span> <span class="s1">&#39;https://asdc.larc.nasa.gov/&#39;</span><span class="p">,</span> <span class="s1">&#39;cloud-providers&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;LARC_CLOUD&#39;</span><span class="p">],</span> <span class="s1">&#39;on-prem-providers&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;LARC_ASDC&#39;</span><span class="p">],</span> <span class="s1">&#39;s3-credentials&#39;</span><span class="p">:</span> <span class="s1">&#39;https://data.asdc.earthdata.nasa.gov/s3credentials&#39;</span><span class="p">,</span> <span class="s1">&#39;eulas&#39;</span><span class="p">:</span> <span class="p">[]}]</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

</h2>


    <div class="doc doc-contents first">

    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="earthaccess_auth.daac.find_provider" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">earthaccess_auth</span><span class="o">.</span><span class="n">daac</span><span class="o">.</span><span class="n">find_provider</span><span class="p">(</span><span class="n">daac_short_name</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">cloud_hosted</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents first">


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="earthaccess_auth.daac.find_provider_by_shortname" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">earthaccess_auth</span><span class="o">.</span><span class="n">daac</span><span class="o">.</span><span class="n">find_provider_by_shortname</span><span class="p">(</span><span class="n">short_name</span><span class="p">,</span> <span class="n">cloud_hosted</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents first">


    </div>

</div><h2 id="systems">Systems</h2>


<div class="doc doc-object doc-class">



<h2 id="earthaccess_auth.System" class="doc doc-heading">
              <code class="highlight language-python"><span class="n">earthaccess_auth</span><span class="o">.</span><span class="n">System</span><span class="p">(</span><span class="n">cmr_base_url</span><span class="p">,</span> <span class="n">status_url</span><span class="p">,</span> <span class="n">status_api_url</span><span class="p">,</span> <span class="n">edl_hostname</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

</h2>


    <div class="doc doc-contents first">


        <p>Host URL options, for different Earthdata domains.</p>











  <div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="earthaccess_auth.PROD" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">earthaccess_auth</span><span class="o">.</span><span class="n">PROD</span> <span class="o">=</span> <span class="n">System</span><span class="p">(</span><span class="n">CMRBaseURL</span><span class="p">(</span><span class="s1">&#39;https://cmr.earthdata.nasa.gov/search/&#39;</span><span class="p">),</span> <span class="n">StatusURL</span><span class="p">(</span><span class="s1">&#39;https://status.earthdata.nasa.gov/&#39;</span><span class="p">),</span> <span class="n">StatusApiURL</span><span class="p">(</span><span class="s1">&#39;https://status.earthdata.nasa.gov/api/v1/statuses&#39;</span><span class="p">),</span> <span class="n">EDLHostname</span><span class="p">(</span><span class="s1">&#39;urs.earthdata.nasa.gov&#39;</span><span class="p">))</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

</h2>


    <div class="doc doc-contents first">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="earthaccess_auth.UAT" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">earthaccess_auth</span><span class="o">.</span><span class="n">UAT</span> <span class="o">=</span> <span class="n">System</span><span class="p">(</span><span class="n">CMRBaseURL</span><span class="p">(</span><span class="s1">&#39;https://cmr.uat.earthdata.nasa.gov/search/&#39;</span><span class="p">),</span> <span class="n">StatusURL</span><span class="p">(</span><span class="s1">&#39;https://status.uat.earthdata.nasa.gov/&#39;</span><span class="p">),</span> <span class="n">StatusApiURL</span><span class="p">(</span><span class="s1">&#39;https://status.uat.earthdata.nasa.gov/api/v1/statuses&#39;</span><span class="p">),</span> <span class="n">EDLHostname</span><span class="p">(</span><span class="s1">&#39;uat.urs.earthdata.nasa.gov&#39;</span><span class="p">))</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

</h2>


    <div class="doc doc-contents first">

    </div>

</div><h2 id="exceptions">Exceptions</h2>


<div class="doc doc-object doc-class">



<h2 id="earthaccess_auth.LoginStrategyUnavailable" class="doc doc-heading">
            <code>earthaccess_auth.LoginStrategyUnavailable</code>


</h2>


    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code><span title="Exception">Exception</span></code></p>


        <p>The selected login strategy was skipped.</p>
<p>This should be raised when a login strategy can't be attempted, for example because
"environment" was selected but the envvars are not populated.</p>
<p>DO NOT raise this exception when a login strategy is attempted and fails. For
example, this exception would not be thrown when credentials were rejected;
a <code>LoginAttemptFailure</code> should be thrown instead.</p>









    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="earthaccess_auth.LoginAttemptFailure" class="doc doc-heading">
            <code>earthaccess_auth.LoginAttemptFailure</code>


</h2>


    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code><span title="Exception">Exception</span></code></p>


        <p>The login attempt failed.</p>
<p>This should be raised when a login attempt fails, for example, because
the user's credentials were rejected.</p>
<p>DO NOT raise this exception when a login strategy can't be attempted. For
example, this exception would not be thrown when "environment" was selected
but the envvars are not populated; a <code>LoginStrategyUnavailable</code> should be
thrown instead.</p>









    </div>

</div><h2 id="adapters">Adapters</h2>
<h3 id="fsspec-extra-earthaccess-authfsspec">fsspec (extra: <code>earthaccess-auth[fsspec]</code>)</h3>


<div class="doc doc-object doc-function">


<h2 id="earthaccess_auth.adapters.fsspec.get_fsspec_https_session" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">earthaccess_auth</span><span class="o">.</span><span class="n">adapters</span><span class="o">.</span><span class="n">fsspec</span><span class="o">.</span><span class="n">get_fsspec_https_session</span><span class="p">(</span><span class="n">auth</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents first">

        <p>Return an HTTPFileSystem sending the EDL bearer token on every request.</p>
<p>trust_env must stay False: if aiohttp also picks up ambient auth from the
environment while a bearer token is present, EDL rejects the request.</p>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="ValueError">ValueError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If <code>auth</code> has not been authenticated (<code>auth.token is None</code>).</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div><h3 id="obstore-extra-earthaccess-authobstore">obstore (extra: <code>earthaccess-auth[obstore]</code>)</h3>


<div class="doc doc-object doc-function">


<h2 id="earthaccess_auth.adapters.obstore.s3_credential_provider" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">earthaccess_auth</span><span class="o">.</span><span class="n">adapters</span><span class="o">.</span><span class="n">obstore</span><span class="o">.</span><span class="n">s3_credential_provider</span><span class="p">(</span><span class="n">auth</span><span class="p">,</span> <span class="n">credentials_endpoint</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents first">

        <p>Build obstore's EDL S3 credential provider from an authenticated Auth.</p>
<p>Feeds the Auth token to the provider so consumers do not configure EDL
twice; the endpoint comes from the DAAC registry (see daac.py).</p>
<p>Verified against obstore 0.9.2: <code>NasaEarthdataCredentialProvider.__init__</code>
takes the credentials URL positionally plus a keyword-only <code>auth</code> (a
bearer token string, a <code>(username, password)</code> tuple, or <code>None</code>) — there
is no <code>token=</code> keyword, so the EDL access token is passed as <code>auth=</code>.</p>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="ValueError">ValueError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If <code>auth</code> has not been authenticated (<code>auth.token is None</code>).</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="earthaccess_auth.adapters.obstore.http_client_options" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">earthaccess_auth</span><span class="o">.</span><span class="n">adapters</span><span class="o">.</span><span class="n">obstore</span><span class="o">.</span><span class="n">http_client_options</span><span class="p">(</span><span class="n">auth</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents first">

        <p>Default-header client options for HTTPS stores fronting EDL-protected data.</p>
<p>Usable for obstore HTTP stores and any store config that accepts plain
headers — e.g. icechunk's <code>http_store(headers=...)</code> for virtual chunk
containers (the titiler-multidim case).</p>
<p>Verified against obstore 0.9.2: <code>obstore.store.ClientConfig</code> (the
<code>client_options</code> type for <code>HTTPStore</code>) has a <code>default_headers: dict[str,
str] | dict[str, bytes]</code> key, matching the shape returned here.</p>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="ValueError">ValueError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If <code>auth</code> has not been authenticated (<code>auth.token is None</code>).</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.indexes", "navigation.path", "navigation.tabs"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>